MainWindow.xaml

<Window x:Class="OpenListbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenListbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="312" Margin="0,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>

        <Label Content="Authorization" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="25" FontSize="14"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="25" FontSize="14"/>
        <Button x:Name="SignButton" Content="Sign In" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="26" Width="64" Click="SignButton_Click"/>

    </Grid>
</Window>

